import os

os.environ["DATABASE_URL"] = ""
os.environ['SECRET_KEY'] = "ertetergdfgfgertert3434234rfdg"
os.environ['HEROKU_HOSTNAME'] = ""
os.environ['DEBUG'] = 'True'
os.environ["EMAIL_HOST_USER"] = ""
os.environ["EMAIL_HOST_PASSWORD"] = ""