/*import google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&family=Raleway:ital,wght@1,500&display=swap');

:root {
  /*---------- TYPOGRAPHY ----------*/
  --header-text: 'Montserrat', sans-serif;
  --content-text: 'Raleway', sans-serif;
  /*---------- COLOURS ----------*/
  --base-color: #51A614;
  --white-color: #FFFFFF;
  --black-color: #000000;
  --grad-1: #5b5bbd;
  --grad-2: #7272cc;
  --grad-3: #def8c6;
  --grad-4: #F4FCED;
}


/*------ Global Settings------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-image: url("https://res.cloudinary.com/lexach91/image/upload/v1653291381/sprinkle_yibwwz.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: var(--grad-4);

  margin: 0;
  padding: 0;
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li {
  margin-left: 0;
  padding-left: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
  object-fit: contain;
}


.hidden {
  display: none !important;
}


.h-100 {
  min-height: 100vh !important;
}

/* Profile */
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #b8d89d;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
  border-radius: 0.25em;
  padding: 2rem;
  width: 100%;
  max-width: 50rem;
  margin: 2em;
}

.profile__header,
.profile__body {
  width: 100%;
  font-size: 2rem;
  padding: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.profile__header {
  padding-bottom: 0;
}

.profile__body {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.profile__header--main {
  font-size: 2rem;
  padding: 1rem;
  padding-left: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.profile__header--main--avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.profile__header--main--avatar img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover !important;
}

.profile__header--reward {
  font-size: 2rem;
  margin-left: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.profile__header--reward i,
.profile__header--reward--btn i {
  margin-right: 0.3em;
}

.profile__header--reward--btn {
  position: absolute;
  top: -1rem;
  right: -1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2em 1em;
  font-size: 1.3rem;
  background-color: var(--grad-2);
  color: white;
  border-radius: 0.3em;
  border: 1px solid var(--grad-1);
  text-transform: none;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.3);
}

.profile__header--reward--btn:hover {
  background-color: var(--grad-1);
  color: white;
}

.profile__body--buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.profile__body--buttons a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2em 1em;
  font-size: 1.2rem;
  background-color: var(--grad-2);
  color: white;
  border-radius: 0.3em;
  border: 1px solid var(--grad-1);
  text-transform: none;
  text-decoration: none;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.3);
}

.profile__body--buttons a:first-child {
  margin-right: 0.7em;
}

.profile__body--buttons a:hover {
  background-color: var(--grad-1);
  color: white;
}

.profile__body--buttons a i {
  margin-right: 0.5em;
}

.profile__body--bio {
  font-size: 1.3rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.profile__body--bio div {
  font-weight: 500;
  font-size: 2rem;
}

.profile-mini {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.profile-content {
  background: var(--grad-3) !important;
}

.fa-spin {
  margin-left: 0.4em;
}

/* Profile Delete Page */
.profile__delete {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 2rem;
  padding: 2em;
}

.profile__delete--title {
  font-size: calc(60% + 0.8vmin);
  padding-bottom: 3vh;
}

.profile__delete--title a {
  color: blue;
  color: var(--grad-2);
  font-weight: 500;
}

.profile__delete--title a:hover {
  color: var(--grad-1);
}

/*---------- HEADER ----------*/
.navbar {
  font-size: 14px;
  font-family: var(--header-text);
  font-weight: 700;
  letter-spacing: 0.2rem;
  background: var(--base-color) !important;
  padding: 20px 20px;
  z-index: 999;
}

.navbar-brand {
  font-size: 2rem;
  font-family: var(--header-text);
}

.nav-link {
  font-size: 20px;
  font-family: var(--content-text);
}

.navbar-nav .nav-link.active,
.navbar-nav .show>.nav-link:hover {
  border-bottom: 2.5px solid #f0ad4e !important;
  padding-bottom: 0 !important;
}

.navbar-nav .dropdown-menu {
  width: fit-content;
}

.thin {
  font-weight: 500;
}

.profile-menu {
  background-color: var(--base-color) !important;
}

/*---------- PAGE LAYOUT UTILITIES ----------*/
.home-logo {
  font-size: 3.5rem;
  padding: 0;
}

.home-tagline {
  font-size: 2rem;
}

.text-logo {
  color: var(--base-color) !important;
}

.index-container {
  margin: 1vh 5vw;
}

.index-card {
  background: var(--grad-3) !important;
  border-radius: 16px;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
  margin-bottom: 20px;
}

/* Main container */
.main {
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1 0 auto;
}

.content__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 0 auto;

}

/* Chat Rooms page */
.chat__room,
.chat__list {
  display: flex;
  width: 100%;
}

.chat__list {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 120rem;
  padding: 0 1em;
  margin: 2em auto;
}

.chat__list--title {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 0.2em;
  padding: 1em;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.2);
  margin-bottom: 1em;
  background-color: var(--grad-3);
}

.chat__list--title i {
  margin-right: 0.5em;
  color: var(--base-color);
}

.chats {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-auto-flow: dense;
  gap: 1rem;
}

.chats__single {
  background-color: #b8d89d;
  border-radius: 0.25em;
  display: grid;
  grid-template-rows: 0.5fr 2fr 1fr 0.2fr;
  gap: 1rem;
  width: 100%;
  padding: 1.2em 1em 1.5em 1em;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
}

.chats__single--name,
.chats__single--image,
.chats__single--description,
.chats__single--link {
  justify-self: center;
  align-self: center;
  text-align: center;
}

.chats__single--name {
  width: 100%;
  font-size: 2rem;
  font-weight: 500;
}

.chats__single--image {
  width: 20rem;
  height: 20rem;
  margin: 0 auto;
  background-color: #51A614;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.25em;
}

.chats__single--image img {
  display: block;
  height: 100%;
  object-fit: cover;
  border-radius: 0.25em;
}

.chats__single--description {
  font-size: 1.1rem;
  width: 100%;
}

.chats__single--link {
  background-color: var(--grad-2);
  padding: 0.005em 1em 0.09em 1em;
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 0.2rem;
  color: var(--white-color);
  outline: none;
  border: 1px solid rgba(27, 27, 27, 0.616);
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.3);
}

.chats__single--link:hover {
  background-color: var(--grad-1);
  color: var(--white-color);
}

/* ----- Styling chat page ----- */
.chat__room {
  height: calc(100vh - 74.5px) !important;
  background-color: #acd68a;
}

.chats__navbar {
  background-color: #acd68a;
  width: 15rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  background-color: rgba(81, 166, 20, 0.507);
}

.chats__navbar--item {
  background-color: #acd68a;
  width: 100%;
  padding: 3vh 1vw;
  text-decoration: none;
  -webkit-box-shadow: inset 0px 0px 63px -20px rgba(81, 166, 20, 1);
  -moz-box-shadow: inset 0px 0px 63px -20px rgba(81, 166, 20, 1);
  box-shadow: inset 0px 0px 63px -20px rgba(81, 166, 20, 1);
  border-radius: 0.4em;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 2vh;
  font-weight: 500;
  color: var(--grad-1);
}

.chats__navbar--item:hover {
  color: var(--grad-1);
  background-color: #96d463;
}

.chats__navbar--item.chats__navbar--item--active {
  background-color: #79b846;
  -webkit-box-shadow: inset 0px 0px 63px -20px rgb(62, 142, 6);
  -moz-box-shadow: inset 0px 0px 63px -20px rgb(62, 142, 6);
  box-shadow: inset 0px 0px 63px -20px rgb(62, 142, 6);
}

.chat__main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: var(--grad-3);
  position: relative;
}

.chat__container {
  width: 100%;
  margin: 0 auto;
  height: calc(100% - 175px) !important;
  width: 100% !important;
  background-color: var(--grad-4);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  position: relative;
  overflow-y: scroll;
  padding-bottom: 7rem;
}

.input__container {
  height: 174.4px;
  width: 100%;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  background-color: var(--grad-3);
  position: absolute;
  bottom: 0;
}

.input__container--textarea {
  width: 100%;
  height: 90%;
  border: 1px solid black;
  padding: 1em;
  resize: none;
  border-radius: .3em;
}

.input__container--textarea:focus {
  outline: 1px solid var(--base-color);
}

.input__container--buttons {
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 50px;
  margin-left: 0.2em;
}

.input__container--buttons button {
  background-color: var(--grad-2);
  padding: 0.005em 1em 0.09em 1em;
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 0.2rem;
  color: var(--white-color);
  outline: none;
  border: 1px solid black;
}

.input__container--buttons button:hover {
  background-color: var(--grad-1);
  color: var(--white-color);
}

.input__container--buttons button:focus {
  outline: none;
}

.send-anonymously--container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0.2rem;
}

.send-anonymously--container label {
  margin-right: 0.5em;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.send-anonymously--container label i {
  margin-right: 0.5em;
  color: #5b5bbd;
}

/* Messages */
.message {
  max-width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: .5em;
  margin: .5em;
  border: 1px solid var(--base-color);
  background-color: rgb(234 255 244);
  border-radius: 0.2em;
}

.message:first-child {
  margin-top: 0.5em;
}

.message-text {
  padding-left: 0.5em;
  padding-bottom: 0.3em;
}

.message__header {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0.7em;
}

.message__header--data {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.message__avatar--avatar {
  width: 2em;
  height: 2em;
  border-radius: 50%;
  margin-right: .5em;
}

.message__avatar--avatar>img {
  border-radius: 50%;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  object-position: center !important;
}

.message__header--username {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: bold;
  color: #1d1d1d;
}

.message__header--username.message__header--link:hover {
  color: var(--base-color);
}

.message__header--time {
  margin-left: auto;
  color: rgb(43, 43, 43);
  font-size: 0.8em;
  font-style: italic;
  margin-right: 0.5em;
  position: absolute;
  top: 0;
  right: 0;
}

.message__body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}

.message__body--text {
  font-size: 1.2rem;
  padding: 0.5em;
}

.message__body--image {
  width: 20rem;
  align-self: center;
  justify-self: center;
}

.message__body--image img {
  width: 100%;
  height: auto;
  object-fit: contain;
  object-position: center;
}

/*---------- FOOTER ----------*/
footer {
  margin-top: auto;
  width: 100%;
  color: var(--black-color);
  background: var(--base-color) !important;
}

#footer-external-links>a {
  text-decoration: none;
  color: #383d41 !important;
  font-size: 1.5rem;
}

#footer-external-links>a:hover {
  color: var(--black-color) !important;
}

/*---------- CONTACT US PAGE ----------*/
.contact__main--container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #b8d89d;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
  border-radius: 0.25em;
  padding: 1.2rem 1rem;
  width: 100%;
  max-width: 75rem;
  margin: 2em;
}

.container.contact-form {
  width: 95% !important;
}

.contact-form {
  width: 70%;
}

.contact-form .form-control {
  border-radius: 1rem;
  margin-bottom: 10px;
}

.contact-form form {
  padding-bottom: 15%;
}

.contact-form form .row {
  margin-bottom: -7%;
}

.contact-form h2 {
  color: var(--white-color);
  margin-bottom: 10%;
  margin-top: -10%;
  text-align: center;
}

.contact-form h3 {
  color: var(--white-color);
  margin-bottom: 5%;
  margin-top: -5%;
  text-align: center;
}

.contact__main--container h3 {
  margin-bottom: 3vh;
  font-size: 1.2rem;
  color: #353535;
}

.contact-form .btnContact {
  width: 50%;
  border: none;
  border-radius: 1rem;
  margin-top: 2%;
  padding: 2%;
  background: var(--grad-2);
  font-weight: 600;
  color: var(--white-color);
  cursor: pointer;
}

.contact {
  padding-bottom: 2%;
}

.profile-card--image {
  width: 12rem;
}

.contact img {
  border-radius: 50%;
  padding: 10%;
  max-width: 100%;
}

.profile-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--black-color);
  font-size: 1.5rem;
}

.profile-cardhover {
  color: var(--grad1-color) !important;
}

.coder__name {
  background-color: #b8d89d;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.3);
  border-radius: 0.25em;
  padding: 0.9rem 1rem;
}

.coder__name,
.profile-card-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 0 !important;
}

.fa-github {
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  display: inline-table !important;
  margin-left: 0.3em;
}

/* ----- REACTIONS ----- */
.message__reactions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: fit-content;
  margin-top: .5em;
}

.message__reactions--container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
}

.reaction-item {
  width: 2.5em;
  height: 2em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 0.2em;
}

.reaction_emoji--img {
  width: 2.5em;
  height: 2.5em;
  cursor: pointer;
  padding: 0.2em;
  object-fit: cover;
}

.reaction-item {
  width: 4rem;
  height: 2.7rem;
}

.reaction-item.reacted {
  border: 1px solid var(--base-color);
}

.message__reactions--choices {
  position: relative;
}

.reactions__toggle {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3em;
  height: 2em;
  position: relative;
  border: 1px solid var(--grad-2);
  border-radius: 0.42em;
  padding-right: 0.2em;
  background-color: var(--grad-2);
}

.reactions__toggle i {
  color: white;
  font-weight: 500;
}

.reactions__toggle--plus {
  position: absolute;
  top: -0.3rem;
  right: 0.4rem;
  color: white;
  font-weight: 500;
}

.reactions__toggle:hover {
  background-color: var(--grad-1);
}

.reacted {
  border: 1px solid var(--base-color);
}

.reactions__choices {
  position: absolute;
  background-color: var(--grad-2);
  background-color: var(--grad-4);
  background-color: #7272ccba;
  border: 1px solid var(--grad-2);
  top: 2.1rem;
  right: 0;
  width: 20rem;
  height: 7rem;
  border-radius: 0.4em;
  padding: 0.5em;
  display: flex;
  overflow-y: scroll;
  flex-wrap: wrap;
  z-index: 999999999;
}

.card {
  background: var(--grad-3);
  border-radius: 16px;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
  margin-bottom: 20px;
  width: 50vh;
}

.card-body {
  height: 20vh;
}

.card>img {
  height: 40vh;
  object-fit: cover;
}

.card>a {
  text-decoration: none;
  color: var(--white-color);
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
}


.emojionearea-picker {
  right: 40px !important;
  margin-top: -275px !important;
}

.home__container {
  max-width: 100rem;
  padding: 0 2em;
}

.home__card__login--container {
  margin-left: 0;
  margin-right: 0;
}

.home__card__login--main {
  margin-top: 1em;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--grad-3) !important;
  border-radius: 16px;
  box-shadow: 0 5px 18px rgb(0 0 0 / 60%);
  padding: 1.5em 2em 1.5em 2em;
  font-size: 1.5rem;
  margin-bottom: 12vh;
  max-width: 50rem;
}

.button__login,
.button__signup {
  min-width: 10rem;
}

.button__login i,
.button__signup i {
  margin-right: 0.3em;
}

.home__cards__login--info {
  max-width: 100%;
  margin-right: 0 !important;
  margin-left: 0 !important;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5vh;
}

.home__card__login--info {
  padding: 2em 1.5em !important;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--grad-3) !important;
  border-radius: 16px;
  box-shadow: 0 5px 18px rgb(0 0 0 / 60%);
  /* border-radius: 0.25em; */
  padding: 1.5em 2em 1.5em 2em !important;
  max-width: 36rem;
  height: 18rem;
}

.home__card__login--info h2 {
  margin-bottom: 0.5em;
}

.home__card__login--info h2 i {
  margin-right: 0.3em;
}

.home__card__login--info p {
  margin-bottom: 0.5em;
}

/* Messages */
.message-container {
  padding: 0.5em 1em;
}

.message-container__message {
  color: white;
  font-size: 1.4rem;
  font-weight: 500;
}

/* ---------- MEDIA ------------  */
@media all and (max-width: 1287px) {
  .contact__main--container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #b8d89d;
    box-shadow: 0 5px 18px rgb(0 0 0 / 60%);
    border-radius: 0.25em;
    padding: 1.2rem 1rem;
    width: 100%;
    max-width: 90%;
    margin: 2em;
  }

  .home__card__login--main {
    font-size: 1.5rem;
    margin-bottom: 2vh;
    max-width: 50rem;
  }

  .home__card__login--main h1 {
    font-size: 2.5rem;
  }

  .home__card__login--main p {
    font-size: 1.5rem;
  }

  .home__cards__login--info {
    flex-direction: column;
    width: 100%;
  }

  .home__card__login--info {
    width: 100%;
    max-width: 50rem;
    margin: 0 auto;
  }

  .home__card__login--info:first-child {
    margin-bottom: 2vh;
  }
}

@media all and (max-width: 976px) {
  .profile {
    max-width: 90%;
  }

  .send-anonymously--container {
    margin-bottom: 0.45rem;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
  }

  .send-anonymously--container label i {
    margin-right: 0.1em;
    color: #5b5bbd;
  }

  .send-anonymously--text {
    display: none;
  }

  #chat-file {
    margin-right: auto !important;
  }

  .chats {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 0.5rem;
  }

  .chats__single {
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.349);
  }

  .chats__single--name {
    font-size: 1.5rem;
  }


  .chats__single--image {
    width: 15rem;
    height: 15rem;
  }

  .chats__single--description {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 679px) {

  .chats {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 0.5rem;
  }

  .chats__single {
    grid-template-rows: 0.3fr 1fr 1fr 0.2fr;
    gap: 0.3rem;
  }

  .chats__single--name {
    font-size: 1.1rem;
  }

  .chats__single--image {
    width: 10rem;
    height: 10rem;
  }

  .chats__single--link {
    padding: 0.005em 1em 0.05em 1em;
    font-size: 0.8rem;
    font-weight: 500;
    border-radius: 0.2rem;
  }

  .profile__header--reward--btn {
    top: 7.4rem;
    left: -0.9rem;
  }
}

@media screen and (max-width: 587px) {

  .home__card__login--main h1 {
    font-size: 1.5rem;
  }

  .home__card__login--main p {
    font-size: 1rem;
  }

  .home__card__login--info {
    height: unset;
  }

  .button__login,
  .button__signup {
    min-width: 10rem;
    font-size: 0.8rem !important;
  }
}

@media screen and (max-width: 519px) {
  .chats__single {
    grid-template-rows: 0.1fr 1fr 0.5fr 0.2fr;
    gap: 0.3rem;
  }

  .profile__header--main {
    font-size: 1.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .profile__body--buttons a {
    padding: 0.3em 1.5em 0.4em 1.5em;
  }

  .profile__body--buttons a i {
    margin-right: 0;
  }

  .profile__body--link div {
    display: none;
  }
}

@media all and (max-width: 480px) {
  .navbar-brand {
    font-size: 1rem;
  }

  .chats__navbar {
    width: 5rem;
  }

  .chat__room {
    height: calc(100vh - 56.9px) !important;
    background-color: #acd68a;
  }

  .message {
    max-width: 100%;
  }
}

@media all and (max-width: 480px) {
  .profile__header--reward {
    position: absolute;
    top: -1.2rem;
    right: -1.2rem;
  }
}